{
  "short_name": "RoomNMeal",
  "name": "RoomNMeal - Student Accommodation & Mess Services",
  "description": "Find verified rooms, PGs, and subscribe to quality mess services across India. Perfect for students looking for accommodation near colleges and universities.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "lifestyle", "food", "travel"],
  "shortcuts": [
    {
      "name": "Find Rooms",
      "short_name": "Rooms",
      "description": "Search for available rooms and PGs",
      "url": "/rooms"
    },
    {
      "name": "Mess Services",
      "short_name": "Mess",
      "description": "Browse and subscribe to mess plans",
      "url": "/mess"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your room and mess bookings",
      "url": "/bookings"
    }
  ]
} 